<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZhiznInd_Vvod">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Индекс, дающий косвенное представление о функциональных возможностях системы внешнего дыхания"
        android:textStyle="bold"
        android:id="@+id/text_of_the_app"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@color/blue_for_colors" />

    <TextView
        android:layout_marginTop="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ЖЕЛ – жизненная емкость легких (мл)"
        android:textSize="18sp"
        android:id="@+id/textves"
        android:textColor="@color/blue_for_colors"
        app:layout_constraintTop_toBottomOf="@+id/text_of_the_app"/>
    <EditText
        android:id="@+id/zhel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textves"
        android:textSize="20sp"
        android:inputType="number"
        android:textColor="@color/blue_for_colors"/>

    <TextView
        android:layout_marginTop="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" М – масса тела (кг)"
        android:textSize="18sp"
        android:id="@+id/textvess"
        android:textColor="@color/blue_for_colors"
        app:layout_constraintTop_toBottomOf="@+id/zhel"/>
    <EditText
        android:id="@+id/massa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textvess"
        android:textSize="20sp"
        android:inputType="number"
        android:textColor="@color/blue_for_colors"/>

    <Button
        android:id="@+id/buttomEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_for_colors"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/massa"
        android:text="Продолжить"
        />
    <LinearLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttomEnd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/blue_for_colors"
                    app:itemIconTint="@android:color/white"
                    app:itemTextColor="@android:color/white"
                    app:menu="@menu/bottom_menu" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>